# 3d_project

./: .gitignore  3d_app.sln
3d_app/: 3d_app.vcxproj  3d_app.vcxproj.filters  atexit_manager.cc  atexit_manager.h  constant_buffer.h  d3d_renderer.cc  d3d_renderer.h  directx_buffer_impl.cc  directx_buffer_impl.h  directx_fragment_shader.cc  directx_fragment_shader.h  directx_index_buffer.h  directx_input_layout.cc  directx_input_layout.h  directx_misc.cc  directx_misc.h  directx_shader.cc  directx_shader.h  directx_vertex_buffer.h  directx_vertex_shader.cc  directx_vertex_shader.h  fragment_shader.h  ifs_model_loader.cc  ifs_model_loader.h  index_buffer.h  input_layout.h  interface_drawable.h  lazy_singleton.h  main.cc  misc.h  pch_hdr.h  primitive_topology_types.h  renderer.h  scene.cc  scene.h  scene_manager.h  scoped_ptr.h  simple_object.cc  simple_object.h  uniform_buffer.h  (+12 more)
